<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NReco.LambdaParser\NReco.LambdaParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="xunit" Version="2.6.1" />
  </ItemGroup>

</Project>